<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="plugin-bracket-comp">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>

    <desc>Auto-complete closing brackets.</desc>
  </info>

  <title>Bracket Completion</title>

  <p>The <app>Bracket Completion</app> plugin will auto-complete closing
  brackets for curly braces, parentheses and square brackets.</p>

  <p>To enable the plugin, select <guiseq><gui style="menu">gedit</gui>
  <gui style="menuitem">Preferences</gui><gui>Plugins</gui>
  <gui>Bracket Completion</gui></guiseq>.</p>

  <note>
    <p>This plugin does not automatically insert closing HTML or XML tags.</p>
  </note>

</page>
